<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/safe_amigos"
        android:title="Home" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="Account" />
</menu>