<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mu_cs335_21_2pl_a_zejjj.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_verifySMSFragment"
            app:destination="@id/verifySMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifySMSFragment"
        android:name="com.example.mu_cs335_21_2pl_a_zejjj.fragments.VerifySMSFragment"
        android:label="VerifySMSFragment" >
        <action
            android:id="@+id/action_verifySMSFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mu_cs335_21_2pl_a_zejjj.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>