<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c786d1"
    tools:context=".authnticationCode">
    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="503dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="387dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/infoAbtAuthentication1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="100dp"
                android:text="A code has been sent to"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginStart="80dp" />

            <TextView
                android:id="@+id/infoAbtAuthentication2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:text="your mobile phone type in the"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginStart="55dp" />

            <TextView
                android:id="@+id/infoAbtAuthentication3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:text="code in the box below"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginStart="90dp" />
            <EditText
                android:id="@+id/authenticationCode"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Code Here"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:autofillHints=""
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/submitAuth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="135dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="-470dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="#ffffff"
            android:layout_marginStart="120dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/safe_amigos"
                android:contentDescription="todo" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>