<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c786d1"
    tools:context=".userLogin">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="639dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="304dp"
            android:layout_height="486dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <EditText
                android:id="@+id/enter_password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:layout_marginTop="250dp"
                android:layout_marginStart="10dp"
                android:autofillHints="" />

            <TextView
                android:id="@+id/password_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="-90dp"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/enter_username"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Username"
                android:layout_marginTop="-100dp"
                android:layout_marginStart="10dp"
                android:autofillHints="" />

            <Button
                android:id="@+id/fpassword"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:text="Forget Password" />

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Login"
                android:layout_marginStart="215dp"
                android:layout_marginTop="0dp"/>

            <Button
                android:id="@+id/regbutton"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="10dp"
                android:text="Register" />

            <RadioButton
                android:id="@+id/remember_me_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-150dp"
                android:layout_marginStart="10dp"
                android:text="Remember Me" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="-240dp"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginStart="-225dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="#ffffff">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/safe_amigos"
                android:contentDescription="todo" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>