<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <Button
        android:id="@+id/Register_btna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registerNumber"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Phone No."
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/Register_btna"
        app:layout_constraintEnd_toEndOf="@+id/Register_btna"
        app:layout_constraintStart_toStartOf="@+id/Register_btna" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="checkLogin"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/Register_btna"
        app:layout_constraintStart_toStartOf="@+id/Register_btna"
        app:layout_constraintTop_toBottomOf="@+id/Register_btna" />
</androidx.constraintlayout.widget.ConstraintLayout>