<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <Switch
        android:id="@+id/switch2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#632954"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/emergency_button"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/emergency_button"
        app:layout_constraintTop_toBottomOf="@+id/emergency_button"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/circle_button"
        android:onClick="emergencyButton"
        android:text="send_emergency"
        app:backgroundTint="#632954"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_button" />

</androidx.constraintlayout.widget.ConstraintLayout>